Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\shell\ToolBoxProject]
"SubCommands"="{{@subCommands}}"
"Icon"="{{@superCommand.icon}}"
"Position"="Top"
"MUIVerb"="ToolBoxTest"

[-HKEY_CLASSES_ROOT\Directory\Background\shell\ToolBoxBackground]
"SubCommands"="{{@subCommands}}"
"Icon"="{{@superCommand.icon}}"
"Position"="Top"
"MUIVerb"="ToolBoxTest"

{{each subCommandList}}
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\{{@$value.regKey}}]
@=-{{@$value.display}}
"Icon"=-{{@$value.iconPath}}

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\{{@$value.regKey}}\command]
@=-{{@$value.command}}
{{/each}}